<!DOCTYPE html>
<html lang="es">

    <head>

        <meta charset="utf-8">

        <title>Aprendiendo HTML</title>

        <meta name="author" content="Sukafe">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Estilos -->

        <link rel="stylesheet" href="css/style2.css">
        <link rel="stylesheet" href="css/basic.css">  

        <!-- Iconos -->

        <link rel="stylesheet" href="css/font-awesome.css">

        <!-- Slicknav -->

        <link rel="stylesheet" href="capitulos/menu/slicknav.css">
        <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

        <!-- ide.js -->

        <script type="text/javascript" src="js/ide.js"></script>

        <style>

            .tab {
                display: inline-block;
            }

            .tab:target span {
                z-index: 1;
            }

            .tab span:nth-of-type(2) {

                color: #888;
                background: none repeat scroll 0% 0% #FFF;
                left: 0px;
                width: 100%;
                height: 100%;
                position: absolute;
                font-size: 14px;
                display: block;
                margin-top: -15px;
                
            }

            iframe{

                border: solid black 2px;
                border-width: 2px;
            }

        </style>

    </head>

    <body>

        <header class="blue-background header">

            <div style="float: left; margin-left: 15px">

                <a href="javascript:history.back();"><i class="fa fa-angle-left" style="font-size: 30px; margin-top: 8.5px; text-shadow: 0px 0px 1px black"></i></a>

            </div>

            </div>


        <div class="margin1-top" style="float: left; margin-left: 50px; margin-top: 0px;">

            <a href="#tab-1"><b>&lt;Codigo></b></a>

        </div>

        <div class="margin1-top" style="float: right; margin-right: 50px; margin-top: 0px;">

            <a href="#tab-2"><b>Visualizar</b></a>

        </div>

        </header>

    <div id="tab-1" class="tab">

        <span></span>        

        <span>

            <textarea class="img-center" style="height: 80%; width: 98%;" id="mycode"></textarea>

        </span>

    </div>

    <div id="tab-2" class="tab">

        <span></span>

        <span>

            <iframe class="img-center" style="height: 80%;
width: 98%;" id="display"><html style="margin:0; padding:0;"></html></iframe>

        </span>

    </div>

    </section>

<script type="text/javascript">
    window.location.hash = '#tab-1'
</script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="capitulos/jquery.slicknav.js"></script>
<script type="text/javascript">

    $(document).ready(function(){

        $("#menu").load( "capitulos/menu.html", function() {
            $('#menu').slicknav({
                label : '',
                prependTo:'#h'
            });
        });

    });

</script>

</body>

</html>