<!DOCTYPE html>
<html lang="es">

    <head>

        <meta charset="utf-8">
        <title>Aprendiendo HTML</title>
        <meta name="description" content="">
        <meta name="author" content="Sukafe">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Estilos -->

        <link rel="stylesheet" href="../../css/style2.css">
        <link rel="stylesheet" href="../../css/basic.css">  

        <!-- Iconos -->

        <link rel="stylesheet" href="../../css/font-awesome.css">

        <!-- Estilo propio -->

        <style>

            table.reference, table.tecspec {
                border-collapse: collapse;
                width: 100%;
            }
            table, th, td, input, textarea {
                font-size: 100%;
            }
            tbody {
                display: table-row-group;
                vertical-align: middle;
                border-color: inherit;
            }

            table.reference tr:nth-child(odd) {
                background-color: #F6F4F0;
            }
            table.reference td {
                border: 1px solid #d4d4d4;
                padding: 5px;
                line-height: 130%;
                padding-top: 7px;
                padding-bottom: 7px;
                vertical-align: top;
            }
            a{
                color: black;   
            }
            .icon{
                color:white;   
            }
        </style>

    </head>

    <body>

        <header class="blue-background header">

            <div class="div-center text-center">

                <a href="../7.html" style="text-align: center"><i class="fa fa-angle-left" style="color: white; font-size: 30px; margin-top: 8.5px; text-shadow: 0px 0px 1px black"></i></a>

            </div>

        </header>

        <section>


            <table class="reference notranslate" style="margin-bottom: 50px;">

                <tbody>

                    <tr>

                        <th style="width:25%; padding: 10px;">Atributo</th>
                        <th>Descripción</th>

                    </tr>

                    <tr>

                        <td><p>accesskey</p></td>
                        <td>Especifica una tecla de acceso directo para activar un elemento.</td>

                    </tr>

                    <tr>

                        <td><p>class</p></td>
                        <td>Especifica uno o más nombres de class para un elemento (se refiere a class en una hoja de estilo)</td>

                    </tr>

                    <tr>

                        <td><p>contenteditable</p></td>
                        <td>Especifíca si un elemento es editable (por el usuario) o no.</td>

                    </tr>

                    <tr>

                        <td><p>contextmenu</p></td>
                        <td>Especifica un menú contextual de un elemento. Aparecerá el menú contextual cuando un usuario hace clic derecho en el elemento.</td>

                    </tr>

                    <tr>

                        <td><p>data-*</p></td>
                        <td>Se utiliza para almacenar datos personalizados ocultos de la página o aplicación (Pueden aparecer al darle clic)</td>

                    </tr>

                    <tr>

                        <td><p>dir</p></td>
                        <td>Especifica la dirección (izq o derecha) del texto en un elemento.</td>

                    </tr>

                    <tr>

                        <td><p>draggable</p></td>
                        <td>Especifica si un elemento se pueda arrastrar o no.</td>

                    </tr>

                    <tr>

                        <td><p>dropzone</p></td>
                        <td>Especifica si los datos arrastrados seran copiados, movidos, o vinculados, cuando se deja caer tal elemento</td>

                    </tr>

                    <tr>

                        <td><p>hidden</p></td>
                        <td>Especifica todavia no es todavía o ya no es relevante</td>

                    </tr>

                    <tr>

                        <td><p>id</p></td>
                        <td>Especifica una unica id para el elemento (Atributo de estilo)</td>

                    </tr>

                    <tr>

                        <td><p>lang</p></td>
                        <td>Especifica el lenguaje del contenido del elemento</td>

                    </tr>

                    <tr>

                        <td><p>spellcheck</p></td>
                        <td>Especifica si el elemento debe tener en cuenta (y comprobar) su ortografía y gramática, o no</td>

                    </tr>

                    <tr>

                        <td><p>style</p></td>
                        <td>Especifica el estilo de una etiqueta en la misma etiqueta, no en un archivo .css</td>

                    </tr>

                    <tr>

                        <td><p>tabindex</p></td>
                        <td>Especifica el orden al seleccionar las etiquetas mediante el tabulador</td>

                    </tr>

                    <tr>

                        <td><p>title</p></td>
                        <td>Especifica una información extra de un elemento (Cuando se deja el cursor encima del elemento aparece la información extra)</td>

                    </tr>

                    <tr>

                        <td><p>translate</p></td>
                        <td>Especifica si el contenido de un elemento debe ser traducido o no</td>

                    </tr>

                </tbody>

            </table>

        </section>

    </body>

</html>