Manifest-Version: 1.0

Name: creditos.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: +11tiXjtgTwY4F+ub5FvrA==
SHA1-Digest: WY4vKnRMDkRpuV4TFEAX3DeC8Xo=

Name: ide.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5PaTsUFgc/WXeuxhmKHF6A==
SHA1-Digest: ngjkWcqm1JrkY4cMIKsn2FenDPI=

Name: index.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: tPiGiwJDAilqNSTYFCUMjg==
SHA1-Digest: pnwuKoieZ36mKTvFEkUsK5CXGsA=

Name: manifest.webapp
Digest-Algorithms: MD5 SHA1
MD5-Digest: cukSYk197zMyti+xvx+aWA==
SHA1-Digest: VxWgT29zx7fhletQ8UpjYHI9Bxw=

Name: capitulos/10.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: wfGCJg24Gn0NhpWZtkVvEg==
SHA1-Digest: YdyP2l48AcW320PF7NxAspMH3zA=

Name: capitulos/11.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: Sis5HPOFSTCXZf6ZsK3KDg==
SHA1-Digest: SmWESp5bNIrSroPthZXO4rphC4k=

Name: capitulos/12.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: PseJ3tCPRVdbzzQhQ2ph1g==
SHA1-Digest: DvvNz8vfOG1M9QDEUAp4socRdM4=

Name: capitulos/13.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: /FZU5cnzGZj8AYBqxV8jVQ==
SHA1-Digest: fGMnWMRsceOneSX0UNI7MD//W/E=

Name: capitulos/14.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7IqM5O71KDlzRmWSgS7O+Q==
SHA1-Digest: JnAUr536r3dzHpDxvktjqcpU/0Q=

Name: capitulos/15.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: oDnJER0gmNo42umeMMhepw==
SHA1-Digest: pB2Rg49w7IhMFMOxXgT9SWg87FM=

Name: capitulos/16.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: DEdAzTo8G3J+iRMA34zkGQ==
SHA1-Digest: 5Ih2Ih1oPEdO+OC75Pg3d6jLLPQ=

Name: capitulos/17.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: AzInY7fmh0e5wFNh6YAQlA==
SHA1-Digest: XNqVKUj1JWWezQjoA0yOxeGMyac=

Name: capitulos/18.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: iR7p1E2cUCymWu0P7wH27Q==
SHA1-Digest: YmsJLasHyALwfdbHafdjliT8C7g=

Name: capitulos/19.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: m8OO4xWyvvtQowDgX3/PtA==
SHA1-Digest: gyOe5fJcJ4YqJGBBB4B/SSLTcVc=

Name: capitulos/2.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: NOOo/rAZjpXfTsdHEgpptw==
SHA1-Digest: a9eA8YqYa1oBOs23ZbWe6FQLXaw=

Name: capitulos/20.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: VpG7Li/E4viGp+0sQDQlQg==
SHA1-Digest: lYvK5uh0+1ayVVVdz0gY9CN/tZ0=

Name: capitulos/21.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: qKvk9RzVHArgFc/5PP4fWw==
SHA1-Digest: RwA2fBveccfXR4U89cqUhsc/YyM=

Name: capitulos/22.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: bjS66VaIKTVJVJrP+Z+2SA==
SHA1-Digest: 8FkML6v4ICLF1tVGVeokCEKIgUI=

Name: capitulos/23.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: I4gPkeYDAeYthyo04AsePg==
SHA1-Digest: 4j9yZ4F4NVdfMapf+HoOxfex9Ds=

Name: capitulos/24.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: p2A+yWjVFI8Rm74E1vA96Q==
SHA1-Digest: +tVZ2aQqtrfN1HE6iGmCTOPXL30=

Name: capitulos/3.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: ieZvedFN9fmMnb8GanWQTw==
SHA1-Digest: gGpaZz7UpqqPDVdYsTsiX7qBxO4=

Name: capitulos/4.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: OQsMdTjJvHN7Zm0s/vHQXw==
SHA1-Digest: o1wahpNbQtLjesimtSl/rKfzUCg=

Name: capitulos/5.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1VjYXcwcv886ugTZN96yCQ==
SHA1-Digest: 4WEGPk42tOUOUk0Xz1Ea9p65EfE=

Name: capitulos/6.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ponywl9Bj9xUEYcgsOeKXA==
SHA1-Digest: PGFGGWynvzgOrbOYnC+vQyw1yH4=

Name: capitulos/7.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: nkVEhlqHFiz0SMFlGlTPIQ==
SHA1-Digest: DPkBfYRB+LTTf3X1VIg6BKR+V5c=

Name: capitulos/8.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: AqEedJmML5TGsYcRbm6Uzg==
SHA1-Digest: Y4prKe2AkT7I+0d6FOV/uSAiu4A=

Name: capitulos/9.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5NjLln1kgkzblKgAgekw0Q==
SHA1-Digest: SEiY2Bj/XVNgnzm2lmMtuyRQEoU=

Name: capitulos/abierto-cerrado.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: vqHSKk7vdXnVXxj4OTzLkw==
SHA1-Digest: zdYomqr42AnGuw09Ifo3Vs13T8U=

Name: capitulos/deprecated.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9ypmugYDwdQ9PnEdxYPczw==
SHA1-Digest: o7KuzNA5d1AjUVQbxE7p1gDNfQQ=

Name: capitulos/menu.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: SmxtlgC2sabD3RvmqTgzoQ==
SHA1-Digest: 1aCeBBEI4AQGcc9TkwijLDiS/kg=

Name: capitulos/menu2.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: OMXVRYXf3kudxfvpfJ9sdw==
SHA1-Digest: ZZ0UtAgCjIPTeaiHFcX/619beqI=

Name: capitulos/w3school.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: G4c4UGPKls5ViMsAzoJE4Q==
SHA1-Digest: h+gphENKKNAKCXHkVC8LCgXO93M=

Name: capitulos/working.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: g4Gy/EWViwibTd4VZR2l8A==
SHA1-Digest: XJ2khVzID9vqbYWDtCLEioRSxz4=

Name: capitulos/css/background.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: zMgCAgs2J6uEQWAZAZR2cg==
SHA1-Digest: ZBbYupGGKiE3nAv2sMyDfH8+fpw=

Name: capitulos/css/centrando.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: I8gTesWJmnvBdGZid9vtww==
SHA1-Digest: UawofTfaVIlPhFDMN92A0GveTuo=

Name: capitulos/css/display.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: irPaDiUR/aaxN3EAxo9AJw==
SHA1-Digest: 1DVXHN4yXycaik1VlSUEDvc2GZ4=

Name: capitulos/css/texto.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZB6XismmU5yPJdupjGcZ2g==
SHA1-Digest: AOy3vTrI+ken+TnMPEGj6S1TW78=

Name: capitulos/ejercicios/ejercicio-historia.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2uRlRiONTtceTEoDdreimg==
SHA1-Digest: LEWivokCbytj7YHnJCWKZfXHXqc=

Name: capitulos/externo/brackets.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: l5wcfcFCkPRzTYkGEvJwUQ==
SHA1-Digest: be8/9rwj3xVJOUsp5MXrfcObAaI=

Name: capitulos/externo/caracteres.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 05mvOTlFcyVo5n40eriW/g==
SHA1-Digest: N8HRE/6vDQXXuG34vtcpubgfQDU=

Name: capitulos/externo/globalatr.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: hXiU06E+FDwMZEVFYbowdg==
SHA1-Digest: vZm5Hkmo3UFZ51TQ5ZUtJ8+plQI=

Name: capitulos/externo/langvalores.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: OM3y+f4RYylqzBQXyo2BFg==
SHA1-Digest: /qo4GhgU9mVLz6rS8izvSRq7bLc=

Name: capitulos/externo/metaname.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: mLHelIFM4e0RI2gsKbRJzQ==
SHA1-Digest: WtlrhhZ5n/BVPLn5aTKPYm0lhNs=

Name: capitulos/menu/jquery.slicknav.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: HX1M+gE/npB3Z5GiSsfjnw==
SHA1-Digest: gAyGDPgYRW+TGhSzPYqfyqetNk0=

Name: capitulos/menu/jquery.slicknav.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: TurLQbtDLVy0Sc3ljOmDTg==
SHA1-Digest: NF6wQGYAFoKPYRM7fC5bWbpC/JE=

Name: capitulos/menu/slicknav.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: niIj49WroZND/6PXrkEY0A==
SHA1-Digest: QS5QCurFib1gyvvkXyHfBQf2JXc=

Name: capitulos/profundizar/html+.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1B2M2Y8AsgTpgAmY7PhCfg==
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: css/basic.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: DiGW6leuqmzNxQgMDVJz3A==
SHA1-Digest: rMBEu2ipOr4rKbIf1N6KV2vZJLo=

Name: css/font-awesome.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: cBpxY5hiCl8k9LFb0xK5NA==
SHA1-Digest: bfUe7h515FDLnNcekl5qqawtap0=

Name: css/font-awesome.min.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: /tqXSnfqV4O4vmc/FCt8iA==
SHA1-Digest: tx0cfDFbZ8YUVjOC0cKoaKwU1yk=

Name: css/fonts.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: l60b8D1kO+hFjgeppOWcuQ==
SHA1-Digest: 4iLvh/Q6/t5Wx2eB9WRJrx/aH7A=

Name: css/style.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: ae8YoFNuRAq4RXrkRIZr9g==
SHA1-Digest: CdruWnQEYnPH5HthqtB5kzcyab0=

Name: css/style2.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: tvpDj0yg67Vm3z5NFEW0kw==
SHA1-Digest: yV5L2eME64U9qwOSbzc5gSYcvIU=

Name: fonts/fontawesome-webfont.eot
Digest-Algorithms: MD5 SHA1
MD5-Digest: cUmDNpepWTBuwwEqhYjc+g==
SHA1-Digest: AYOXkFbwuHYWzZnVxUpI87dx7uY=

Name: fonts/fontawesome-webfont.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: Zby8iZ83khYQms0LbElGGA==
SHA1-Digest: zZgOq221+lfbZwyy5CeOZ+Gk1sk=

Name: fonts/fontawesome-webfont.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: xGaO0kQN+C0/0vi+nTHQfQ==
SHA1-Digest: YiXMxOyU0GDxnvq5fKQthChFuUk=

Name: fonts/fontawesome-webfont.woff
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2V1vXVq3z+/QllGAC2m9VA==
SHA1-Digest: fWXgIn0NfNwXGBGc0qfc4GOPFRw=

Name: fonts/FontAwesome.otf
Digest-Algorithms: MD5 SHA1
MD5-Digest: GSMZF3M+K83yV8m+mc268Q==
SHA1-Digest: YnCkpWGmn+9fXMGM3578JW7CzL4=

Name: fonts/FiraSans/FiraSansOT-Light-webfont.eot
Digest-Algorithms: MD5 SHA1
MD5-Digest: jC9LuhEKtghUYCVsW6vJ+g==
SHA1-Digest: QiAtGQ7RMKRFI0ZAcchLww6biwA=

Name: fonts/FiraSans/FiraSansOT-Light-webfont.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: l3qAGjd2m13X89eKir9J6w==
SHA1-Digest: DH0ZEW+B0RC7VUXCCuTTnvyaNb8=

Name: fonts/FiraSans/FiraSansOT-Light-webfont.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: tYj5L/gaArIo5BzsFkC8Xg==
SHA1-Digest: ZK5OgoxHAGAAjU73Y2AGpfcdw3U=

Name: fonts/FiraSans/FiraSansOT-Light-webfont.woff
Digest-Algorithms: MD5 SHA1
MD5-Digest: HzEssrzNSpSRjXVzTNksog==
SHA1-Digest: sfKzQsYzvDGHB7ezY5RIfg4XujQ=

Name: img/bg.jpg
Digest-Algorithms: MD5 SHA1
MD5-Digest: Th31vciRJW2Dl1tq1RHntQ==
SHA1-Digest: kWdgZZP/XAtQ6ogwXsEys4D/2dA=

Name: img/display_ejemplo1.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 19/Q+uo257Grf455LaMp2A==
SHA1-Digest: FVeGUiRvIofmA0UV/Z0WDMMTsQg=

Name: img/display_ejemplo2.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: SPAMgU5HeFF0NNwMe4fYEg==
SHA1-Digest: 6fjkyavoAfKVB4YkZ0UdupCXG9A=

Name: img/flechaderecha.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ugXXNPslnfQBPn3359EXrQ==
SHA1-Digest: BxkeI04+CwgFhZNu/Jacj1pNBOA=

Name: img/flechaizq.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: I7XjC4cWF4V73elygPEd7w==
SHA1-Digest: BKNMLdWput++lnNKVtAwl5rPV3s=

Name: img/h1h6.PNG
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8JyEQqrZpGxBPvZVNhrkjw==
SHA1-Digest: HfRzuF4OVkB7Av9JvD6ecoI86ps=

Name: img/html52.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: V1JyQHCS2BUYPRCrFxZU0Q==
SHA1-Digest: eq5tqRoNUnpoJlyHElkBd0le0oo=

Name: img/html53.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: WeW/1dM86I7+7dtI6PPDOA==
SHA1-Digest: U470/FmInSIvkDXtTZHhY5LDfm8=

Name: img/icon120.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: o43zwtBcbDydXB9J/UZTDg==
SHA1-Digest: v/nlabiZqD/CLn5k2bFZcK5N9xI=

Name: img/icon128.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Qo9c2opz1x2QvOMnlFU3AQ==
SHA1-Digest: tJ3ePBWoQqu5srknEVes69++lJo=

Name: img/icon256.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: I1x7mWeQCZVOL6s36pkLlA==
SHA1-Digest: u0HPJcAxy9qKpIZLiBLgK5JkFg8=

Name: img/icon32.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Dd1f98u3i19pNSHvCekTRA==
SHA1-Digest: dObdWIvAXTJN9K/sXyVOwYlMatc=

Name: img/icon60.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: iq0MkL3bhc5bfaDMYXexbw==
SHA1-Digest: d3j728MYYl4CzfDlpO33JuxKew4=

Name: img/icon90.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: iB5Cy3rZ1O0XnDzyVFukew==
SHA1-Digest: UXt+mYlc7Bb4khsl8gUYiIaEiOs=

Name: img/section.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: iz/Ie/kSy7VIzb4guw49ow==
SHA1-Digest: 7nx5IZIZ3RRNn4Pg4K1GYhx/T5Y=

Name: img/TimBerners-Lee.jpg
Digest-Algorithms: MD5 SHA1
MD5-Digest: KMLsNDAvSUzoM2r0uqCEYA==
SHA1-Digest: ivhimNnCpudHzZxO/S3yW5H0a3E=

Name: img/w3logo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0vHwpcx4TN1GUZvP96rZFA==
SHA1-Digest: xpI9fbjungxQnmqg2/f5iyPbmCg=

Name: img/with.PNG
Digest-Algorithms: MD5 SHA1
MD5-Digest: nJS0THPw5QP9NgPhS3ILHA==
SHA1-Digest: 4xR2j/zdW4AGWQ2sVkGhzcv0XKY=

Name: img/without.PNG
Digest-Algorithms: MD5 SHA1
MD5-Digest: lIKtwjqbuBYzRib4+x410g==
SHA1-Digest: LBuGaDXfnS26AhoJrOUz9dPmZ5o=

Name: img/working.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: Mqc+GzQ3psaLRU+QOM+94g==
SHA1-Digest: MsetO2kKSksLE+xIf6dpSx6J+B4=

Name: jquery/jquery.backstretch.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 81ByQAtUsOrlLmbBIpUCjA==
SHA1-Digest: gom96RGQKrYqReL1AQJCnW2Yq68=

Name: jquery/jquery.backstretch.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: BYCI+XePCqa4IpYiPzLGCQ==
SHA1-Digest: CfzEAKSoZvzUlw2hyZQPywCb/n0=

Name: jquery/jquery.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GHtaE8zTBPcVAg7H1x7z5g==
SHA1-Digest: xGktHVY5w9s0V95nV7bt8RpKfwY=

Name: jquery/modernizr.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wwdsMTNoTxrPtQAUoqoIdg==
SHA1-Digest: 1wajlQB2YCG/9+jjDoR+Vf5dSl8=

Name: js/ide.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zJDSX+sQBMQdXBAraoi1XQ==
SHA1-Digest: Jw+C+afhpzbN7uWMNtL+klHiWa4=

Name: META-INF/ids.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDoR9N8H/rh0+WJl3hdnPA==
SHA1-Digest: 1XSL36AKK9ECO/TWmkU9NGDw+JA=
